# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://jonathan_gonzalez82192:elpoli102@i-impactdb.dklxpqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=I-Impact

# Configuración del servidor web
server.port=8081
